

# 2019-12-13 15:31:20.722673
+show version Active

# 2019-12-13 15:34:49.790291
+exit

# 2019-12-13 15:34:55.189753
+show version Active

# 2019-12-13 15:36:00.945503
+show version

# 2019-12-13 15:43:48.608834
+show version Active

# 2019-12-13 15:49:18.050318
+show  version Active

# 2019-12-13 15:51:31.861216
+show version Active

# 2019-12-13 15:54:58.986315
+show version

# 2019-12-13 15:55:10.586340
+show version --partition Active

# 2019-12-13 15:59:15.167701
+show version

# 2019-12-13 15:59:26.310778
+show version --partition Active 

# 2019-12-13 16:08:35.064714
+show version --partition <partition-name>

# 2019-12-13 16:10:11.527955
+show version --partition Active 

# 2019-12-13 16:14:52.522250
+show version --partition Active

# 2019-12-13 16:15:38.769743
+show version --partition Active 

# 2019-12-13 16:17:23.770480
+show version --partition Active

# 2019-12-13 16:18:44.972260
+show version --partition Active 

# 2019-12-13 16:21:46.396906
+show version --partition Active

# 2019-12-13 16:23:59.493139
+show version --partition Active 

# 2019-12-13 16:25:25.142794
+show version --partition Active

# 2019-12-13 16:38:30.800711
+show version Active

# 2019-12-13 16:46:12.726953
+show version

# 2019-12-13 16:48:29.055715
+show version Active

# 2019-12-13 17:03:20.677103
+show version --Active

# 2019-12-13 17:03:37.061801
+show version

# 2019-12-13 17:06:18.327066
+show version --Active

# 2019-12-19 10:07:54.718031
+show version --Ac

# 2019-12-19 10:09:49.985408
+show v

# 2019-12-19 10:10:04.713090
+show version --Ac

# 2019-12-19 10:10:32.316089
+show version --Active

# 2019-12-19 10:12:36.661282
+show version

# 2019-12-19 10:20:03.463647
+show version --Ac

# 2019-12-19 15:56:38.674461
+config led --Red

# 2019-12-19 15:59:48.082497
+show led --Re

# 2019-12-19 16:01:01.842549
+show led --Blue 

# 2019-12-19 16:03:46.867067
+config led Blue

# 2019-12-19 16:10:10.660745
+config led Red BLINK

# 2019-12-19 16:13:49.269397
+show led --Blue 

# 2019-12-19 16:15:06.310515
+config led --Blue

# 2019-12-19 16:16:51.030616
+config led --Red ON

# 2019-12-19 16:22:56.672352
+config led --Red OFF

# 2019-12-19 16:24:08.153081
+config led --Blue

# 2019-12-19 16:24:26.417054
+config led --Blue --ON

# 2019-12-19 16:30:28.923219
+config led --Blue ON

# 2019-12-19 16:44:54.364187
+config led --Blue --ON

# 2019-12-20 14:54:54.840116
+config led --Red --ON

# 2019-12-24 09:27:01.948872
+config input --Key --Enable
