crosstools_path=arm-poky-linux-gnueabi
crosstools_prefix=arm-poky-linux-gnueabi-
machine_bblayers="imx/meta-app                      \
                  imx/meta-3rd-party                \
                  imx/meta-imx-images               \
                  imx/meta-imx-bsp                  \
                  imx/meta-imx-bsp/meta-freescale   \
                  imx/meta-imx-bsp/meta-hwasin      \
                  meta-freescale                    \
                  meta-openembedded/meta-oe             \
                  meta-openembedded/meta-filesystems    \
                  meta-openembedded/meta-networking     \
                  meta-openembedded/meta-python         \
				  "
machine_codename="hwasin"
