    repo name       |               url clone link                              |    branch    
meta-freescale          https://github.com/Freescale/meta-freescale.git              sumo
meta-openembedded       https://github.com/openembedded/meta-openembedded.git        sumo
poky                    https://git.yoctoproject.org/git/poky                        sumo   
