# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/common/recipes-*/*/*.bb \
            ${LAYERDIR}/common/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "imxbsp"
BBFILE_PATTERN_imxbsp := "^${LAYERDIR}/"
BBFILE_PRIORITY_imxbsp = "6"
LAYERSERIES_COMPAT_imxbsp = "sumo"
