# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "3rd-party"
BBFILE_PATTERN_3rd-party = "^${LAYERDIR}/"
BBFILE_PRIORITY_3rd-party = "6"
LAYERSERIES_COMPAT_3rd-party = "sumo"
