#!/bin/bash
#chkconfig: 2345 20 80
#description: #start/stop opentftp
#Originally Contributed by sharne, slightly modified.

##### Modify 3 line below for location of executive and other files #####
EXEFILE=/usr/sbin/opentftpd
CONFFILE=/etc/opentftp.conf
# Don't use logfile, it will automatically use syslog
# LOGFILE=/var/log/opentftpd.log
FILEDIR=/tmp/tftpboot
##### There is generally no need to modify anything below this line #####

set -e

# Get PID of tftpd
getpid()
{
    pidnum=$( ps -eaf | grep -v grep | grep -w opentftpd | awk '{ print $3,$2 }' | sort | head -1 | awk '{ print $2 }' )
}

# Start opentftp
opentftp_start()
{
    mkdir -p ${FILEDIR}
    # Don't use logfile, it will automatically use syslog
    # ${EXEFILE} -i ${CONFFILE} -l ${LOGFILE}
    start-stop-daemon -S -n opentftpd -a ${EXEFILE} -- -i ${CONFFILE}
    getpid
    if [ -n "$pidnum" ] ; then
        echo "Open TFTP Server started"
    else
        echo "Open TFTP Server failed to start"
    fi
}

# Stop opentftp
opentftp_stop()
{
    #Kill opentftp and retry 10 times if it doesn't exit.
    start-stop-daemon -K -n opentftpd -R 10
    getpid
    if [ -z "$pidnum" ] ; then
        echo "Open TFTP Server stopped"
    else
        echo "Open TFTP Server failed to stop"
    fi
}

case "$1" in
    'start')
        getpid
        if [ -z "$pidnum" ] ; then
            opentftp_start
            RETVAL=0
        else
            echo "Open TFTP Server is already running - Try restart"
            RETVAL=1
        fi
        ;;
    'stop')
        getpid
        if [ -z "$pidnum" ] ; then
            echo "Open TFTP Server is not running"
            RETVAL=1
        else
            opentftp_stop
            RETVAL=0
        fi
        ;;
    'restart')
        getpid
        if [ -z "$pidnum" ] ; then
            echo "Open TFTP Server is not running"
            opentftp_start
        else
            opentftp_stop
            opentftp_start
        fi
        RETVAL=0
        ;;
    'status')
        getpid
        if [ -z "$pidnum" ] ; then
            echo "Open TFTP Server is stopped"
            RETVAL=1
        else
            echo "Open TFTP Server is running - Pid : $pidnum"
            RETVAL=0
        fi
        ;;
    *)
        echo "Usage $0 { start | stop | restart | status }"
        RETVAL=1
        ;;
    esac
exit $RETVAL

