#@TYPE: Machine
#@NAME: hwasin 

#@DESCRIPTION: Machine configuration for eolus systemsCHINEOVERRIDES =. "mx6:mx6ull:"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa7.inc

KERNEL_DEVICETREE = "hwasin.dtb hwasin-emmc.dtb hwasin-emmc-hdmi.dtb"

UBOOT_CONFIG ??= "sd emmc"
UBOOT_CONFIG[sd] = "hwasin_config,sdcard"
UBOOT_CONFIG[emmc] = "hwasin_emmc_defconfig,sdcard"
UBOOT_CONFIG[mfgtool] = "hwasin_config"

PREFERRED_PROVIDER_u-boot = "u-boot-imx"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-imx"
PREFERRED_PROVIDER_virtual/kernel = "linux-imx"

KERNEL_DEFCONFIG = "${WORKDIR}/defconfig"

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_FEATURES += "wifi"

IMAGE_CLASSES = "image_types_app"
IMAGE_FSTYPES = " tar.gz squashfs squashfs.run"
IMAGE_FSTYPES_remove = "squashfs"

INITRAMFS_IMAGE = "imx-image-initramfs"
INITRAMFS_FSTYPES = "cpio.gz.u-boot"

MACHINE_EXTRA_RRECOMMENDS = "kernel-modules"

EXTRA_IMAGEDEPENDS += "u-boot"
